<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="/public/style1.css">
    <link rel="stylesheet" href="/public/js/w-script.js">

</head>

<body>
    <section class="w-videoBruLee">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="w-videoFancys position-relative">
                        <div class="images d-flex align-items-center ">
                            <a data-fancybox="gallery" class="image-links position-relative"
                                href="https://www.youtube.com/watch?v=g9uOdtTXRi8">
                                <div class="image-left">
                                    <img class="img-fluid" src="./assets/image/x1.png" alt="">
                                </div>
                            </a>
                            <div class="image-right">
                                <a data-fancybox="gallery" href="https://www.youtube.com/watch?v=g9uOdtTXRi8">
                                    <div class="image-one">
                                        <img class="img-fluid" src="./assets/image/x2.png" alt="">
                                    </div>
                                </a>
                                <a data-fancybox="gallery" href="https://www.youtube.com/watch?v=g9uOdtTXRi8">
                                    <div class="image-two">
                                        <img class="img-fluid" src="./assets/image/x3.png" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="image-center text-center position-absolute">
                            <img class="img-fluid" src="./assets/image/char-2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="w-videoSect">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="w-videoFancySect position-relative">
                        <div class="bg-video position-absolute">
                            <img src="./assets/image/bg-video.png" class="img-fluid" alt="">
                        </div>
                        <div class="video-sect d-flex">
                            <a data-fancybox="gallery" href="https://www.youtube.com/watch?v=g9uOdtTXRi8"
                                class="position-relative">
                                <div class="image"><img src="./assets/image/t1.png" alt="" class="img-fluid"></div>
                                <div class="icon-play position-absolute"><img src="./assets/image/_sprites-f1.png"
                                        alt="" class="img-fluid"></div>
                            </a>
                            <a data-fancybox="gallery" href="https://www.youtube.com/watch?v=g9uOdtTXRi8"
                                class="position-relative">
                                <div class="image"><img src="./assets/image/t2.png" alt="" class="img-fluid"></div>
                                <div class="icon-play position-absolute"><img src="./assets/image/_sprites-f1.png"
                                        alt="" class="img-fluid"></div>
                            </a>
                            <a data-fancybox="gallery" href="https://www.youtube.com/watch?v=g9uOdtTXRi8"
                                class="position-relative">
                                <div class="image"><img src="./assets/image/t3.png" alt="" class="img-fluid"></div>
                                <div class="icon-play position-absolute"><img src="./assets/image/_sprites-f1.png"
                                        alt="" class="img-fluid"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="w-videoSystemSect position-relative d-block">
        <div class="bg-video">
            <img src="./assets/image/f5.jpg" alt="" class="img-fluid position-absolute w-100">
        </div>
        <div class="slide-content position-absolute">
            <ul class="list-items">
                <li class="item  position-relative">
                    <div class="system-sect position-relative h-100">
                        <div class="video position-absolute">
                            <video autoplay loop muted plays-inline class="bg-video"
                                src="./assets/video/vidvd.mp4"></video>
                        </div>
                        <div class="system-image position-absolute">
                            <img class=" img-fluid" src="./assets/image/char-vd.png" alt="">
                        </div>
                        <div class="system-content position-absolute">
                            <div class="system-info">
                                <img src="./assets/image/title-vd.png" alt="" class="img-fluid w-100">
                            </div>
                            <a href="https://www.youtube.com/watch?v=1gmCSAHXmAM" data-fancybox="">
                                <img src="./assets/image/_sprites-f5-2.png" alt="" class="img-fluid w-100">
                            </a>
                            <div class="info text-white text-center">Ngự Kiếm Trận Pháp | Khống Chế Tầm Xa</div>
                            <ul class="text-white d-flex justify-content-center my-3">
                                <li>Tầm xa</li>
                                <li>Khống chế</li>
                            </ul>
                            <div class="system-rate">
                                <img src="./assets/image/rate-vd.png" alt="" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    </script>

    <script src="/public/js/w-script.js"></script>
</body>

</html>